import findEdge from '../edges/edges';
import { choice } from '../utils';

function origin(title, edges) {
  return { 
    title,
    edges: edges.map(title => findEdge(title)),
  };
};

/*
ORIGINS = [
    Origin('Буржуазия'),
    Origin('Дворянство', spirit=1),
    Origin('Деклассированные'),
    Origin('Духовенство'),
    Origin('Инородцы'),
    Origin('Интеллигенция'),
    Origin('Казачество'),
    Origin('Крестьянство', vigor=1),
    Origin('Кулачество'),
    Origin('Мещанство'),
    Origin('Пролетариат'),
    Origin('Чужестранцы'),
]

*/

const data = [
  origin('Буржуазия', [
    'Богатство',
    'Образование',
    'Классовый враг',
    'Преследуемый',
  ]),
  origin('Дворянство', [
    'Благородство',
    'Образование',
    'Дворянская честь',
    'Преследуемый',
  ]),
  origin('Деклассированные', [
    'Дитя улиц',
    'Неграмотный',
    'Привычка',
  ]),
  origin('Духовенство', [
    'Духовное образование',
    'Преследуемый',
    'Не убий!',
  ]),
  origin('Инородцы', [
    'Дитя природы',
    'Неграмотный',
    'Чужак',
  ]),
  origin('Интеллигенция', [
    'Энциклопедист',
    'Образование',
    'Не от мира сего',
  ]),
  origin('Казачество', [
    'Казачья выучка',
    'Аура опасности',
  ]),
  origin('Крестьянство', [
    'Крепкое здоровье',
    'Необразованный',
  ]),
  origin('Кулачество', [
    'Богатство',
    'Полезные связи',
    'Жадность',
    'Каменное сердце',
  ]),
  origin('Мещанство', [
    'Тёртый калач',
    'Городской житель',
  ]),
  origin('Пролетариат', [
    'Рабочие руки',
    'Ремесло',
    'Классовый враг',
    'Неблагонадёжный',
  ]),
  origin('Чужестранцы', [
    'Полезные связи',
    'Невежда',
  ]),
]

const generateOrigin = () => choice(data);

export default generateOrigin;
